('C:\\Users\\earne\\Documents\\GitHub\\FED3_Viz\\FED3_Viz\\build\\fed3viz\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\earne\\Documents\\GitHub\\FED3_Viz\\FED3_Viz\\build\\fed3viz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\earne\\anaconda3\\envs\\fed_viz_win64_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fed3viz',
   'C:\\Users\\earne\\Documents\\GitHub\\FED3_Viz\\FED3_Viz\\fed3viz.py',
   'PYSOURCE'),
  ('fed3viz.exe.manifest',
   'C:\\Users\\earne\\Documents\\GitHub\\FED3_Viz\\FED3_Viz\\build\\fed3viz\\fed3viz.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
